spring.application.name=weather

spring.datasource.url=jdbc:mysql://localhost:3306/db_weather
spring.datasource.username=root
spring.datasource.password=Csd@&#77


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*